public class Exercise {
    public static void main(String[] args) {
        String str1 = "This is exercise 1";
        String str2 = "This is Exercise 1";

        int st1sum = 0;
        for(int i = 0 ; i < str1.length(); i++){
            st1sum += str1.toLowerCase().codePointAt(i);
        }

        int st2sum = 0;

        for(int i = 0; i < str2.length(); i++){
            st2sum += str2.toLowerCase().codePointAt(i);
        }

        if(st1sum > st2sum){
            System.out.println(str1 + " is greater ");
        } else if(st2sum > st1sum){
            System.out.println(str2 + " is greater ");
        } else {
            System.out.println("Equal");
        }

    }

}
