public class Eercise {
    static final int NOOFCHARS = 256;

    public static void main(String[] args) {
        String str1 = "successes";




    }

    public static char get2ndMostFreq(String str){
        int[] ctr = new int[NOOFCHARS];
        int i;
        for(i = 0; i<str.length(); i++){
            ctr[str.charAt(i)]++;
        }

        int ctr_first = 0, ctr_second = 0;

        for(i = 0; i < NOOFCHARS; i++){
            if(ctr[i] > ctr[ctr_first]){
                ctr_second = ctr_first;
                ctr_first = i;
            } else if(ctr[i] > ctr[ctr_second] && ctr[i] != ctr[ctr_first]){
                ctr_second = i;
            }
        }
        
        return (char) ctr_second;
    }

}
